# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:C:/h2/bank
spring.datasource.username=bank
spring.datasource.password=bank
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate configuration
#spring.jpa.properties.hibernate.default_schema=DB1
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Context
server.servlet.context-path=/bank
server.port= 8080

#Security
#spring.security.user.name= user
#spring.security.user.password= pass